<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tutor's Point</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: black;
        color: rgb(163, 159, 159);

    }

    /* ----------------Header section-----------  */
    nav {
        background-color: black;
        height: auto;
        /* box-shadow: 0px 0px 10px dimgrey; */

    }

    nav ul {
        text-align: center;
    }

    nav ul li {
        display: inline;
    }

    #logo:hover {}

    /* ----------------Header section End-----------  */



    /* ----------------Main section Start-----------  */
    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #intro-in-main {
        padding: 4%;
        width: 60%;

    }

    .verticle-line {
        height: 500px;
        width: 1px;
        background-color: dimgray;
        margin: 2% 0% 0% 0%;
    }

    #offer-section {
        width: 300px;
        height: 300px;
        margin: 20px;
        border-radius: 10%;
        background-image: url('https://media.istockphoto.com/photos/white-felt-background-picture-id1062951208?b=1&k=20&m=1062951208&s=170667a&w=0&h=UqTpWjAYhXQPY4KIHWVzqNC6n_0DD73HAf-DO-eVJAk=');
        background-size: cover;
        box-shadow: 0px 2px 4px dimgray;
        text-align: center;
        color: dimgray;
        float: right;
        padding: 50px;
        padding-top: 10%;
    }

    #offer-section button {
        padding: 16px;
        width: 200px;
        border-radius: 10px;
        margin-top: 20%;
        border: 1px solid transparent;
        background-color: rgb(0, 0, 0);
        color: #FFFFFFFF;
    }

    #offer-section button:hover {
        transition: 0.5s;
        cursor: pointer;
        transform: scale(1.01);
        transition: 0.3s;
        background-color: #FFFFFFFF;
        color: black;
    }

    #offer-section:hover {
        /* transform: scale(1.01); */
        transition: 0.5s;
        box-shadow: 0px 4px 8px white;
    }

    .letter {
        font-size: 24px;
        font-family: cursive;
    }

    .letter::first-letter {
        font-size: 64px;
    }

    .P-letter::first-letter {
        font-size: 24px;
    }

    .container {
        width: 500px;
        height: 300px;
        padding: 16px;
        background-image: url('https://media.istockphoto.com/photos/gold-colour-velvet-fabric-background-texture-picture-id855005240?b=1&k=20&m=855005240&s=170667a&w=0&h=3SLXQMg1n8U8UwZ4Rq0Gv3x-8gOgrvPL4sgcPbwUq6E=');
        background-size: cover;
        margin-left: 10%;
        margin-bottom: 5%;
        border-radius: 20px;
        color: white;
    }

    #choicse-section {
        text-align: center;
        display: flex;
        flex-direction: row;
        color: black;
        height: 500px;
        width: 2000px;
        background-color: white;
    }

    #choicse-section div {
        width: 400px;
        height: 200px;
        background-color: white;
        margin: 10% 5% 20% 20%;
    }

    #choicse-section aside {
        width: 550px;
        height: 450px;
        background-image: url('https://v.fastcdn.co/u/83964589/50941228-0-Tablet.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        box-shadow: 0px 4px 10px dimgray;
        border-radius: 10%;
        margin: 2% 0%;
    }

    #part3 {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl_8dN7XVM_tfpvsm55LauuBdfXF0h6ub5Vvw4WoxuD3aN4wZZfWZXkfq6iF6f83zCAw&usqp=CAU');
        background-size: cover;
        margin: 5% 0;
        height: 300px;
        width: 100%;
        display: flex;
        padding: 5%;
        color: aliceblue;

    }

    #part3 aside {
        width: 290px;
        margin: 0 15%;
    }

    .mobile-model {
        border: 2px solid black;
        height: 400px;
        width: 290px;
        margin-top: -20%;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0px 4px 8px black;

    }

    .app-nav {
        height: 10%;
        border-bottom: 2px solid black;
        margin-bottom: 30%;

    }

    .app-bottom-nav {
        margin-top: 50%;
        border-top: 2px solid black;
        justify-content: center;
    }

    .app-controller {}

    #part3 div h1 {
        color: black;
        text-transform: uppercase;
        font-family: '';
    }

    #teacher-info-section {
        color: white;
        padding-left: 20%;
    }

    #div-1 {
        display: flex;
        margin-bottom: 10%;
    }

    #div-1 img {
        margin-left: 10%;
        border-radius: 10%;
    }

    #div-2 {
        display: flex;
        margin-bottom: 10%;
    }

    #div-2 img {
        margin-right: 10%;
        width: 30%;
        border-radius: 10%;
    }

    #div-3 {
        display: flex;
        margin-bottom: 10%;
    }

    #div-3 img {
        margin-left: 10%;
        width: 30%;
        border-radius: 10%;
    }

    button {
        padding: 16px;
        width: 200px;
        border-radius: 10px;
        margin-top: 10%;
        border: 1px solid transparent;
        background-color: #FFFFFFFF;
        color: black;
    }

    button:hover {
        color: orange;
        cursor: pointer;
        transform: scale(1.01);
        transition: 0.3s;
    }

    /* ----------------Main section End-----------  */

    /* ----------------FOOTER SECTION-----------  */
    #footer {
        background-color: aliceblue;
        width: 100%;
        height: 90px;
        padding-left: 45%;
        justify-content: center;

    }

    /* Style all font awesome icons */
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 45px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }

    /* Add a hover effect if you want */
    .fa:hover {
        opacity: 0.7;
    }

    /* Set a specific color for each brand */

    /* Facebook */
    .fa-google {
        background: #98583b;
        color: white;
    }

    /* Twitter */
    .fa-instagram {
        background: #eeac55;
        color: white;
    }

    body {
        /* make it look decent enough */
        font-family: "Avenir Next", "Avenir", sans-serif;

        overflow-x: hidden;
        /* needed because hiding the menu on the right side is not perfect,  */
    }

    #menu li a {
        text-decoration: none;
        color: white;

        transition: color 0.3s ease;
    }

    #menu li a:hover {
        color: red;
    }

    #menuToggle {
        display: block;
        position: absolute;
        top: 43px;
        right: 20px;

        z-index: 1;

        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;

        cursor: pointer;

        opacity: 0;
        /* hide this */
        z-index: 2;
        /* and place it over the hamburger */

        -webkit-touch-callout: none;
    }

    /*
 * Just a quick hamburger
 */
    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: #cdcdcd;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    /*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: white;
    }

    /*
 * But let's hide the middle one.
 */
    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
 * Ohyeah and the last one should go the other direction
 */
    #menuToggle input:checked~span:nth-last-child(2) {
        opacity: 1;
        transform: rotate(-45deg) translate(0, -1px);
    }

    /*
 * Make this absolute positioned
 * at the top left of the screen
 */
    #menu {
        display: flex;
        flex-direction: column;
        border-radius: 20%;
        position: absolute;
        width: 300px;
        height: 850px;
        margin: 20px 0 0 0;
        padding: 50px;
        padding-top: 40px;
        right: -100px;
        background: #ffb02875;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */

        transform-origin: 0% 0%;
        transform: translate(100%, 0);

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        padding: 10px 0;
        font-size: 24px;
    }

    #menu li:hover {
        color: orange;
        font-size: 24px;
    }

    #menu li h1,
    h4,
    :hover {
        color: white;
        font-weight: bold;
    }

    #menu li h5 {
        font-size: 24px;
        background-color: white;
        border-radius: 30px;
        width: 50%;
        text-align: center;
    }

    #menu li h5:hover {
        background-color: orange;
        color: white;
        transform: scale(1.3);
        transition: 0.3s;
    }

    .images {
        border-radius: 50%;
        width: 80px;
        margin: 5px;
    }

    .images:hover {
        transform: scale(1.25);
        transition: 0.3s;
        border: 1px solid transparent;
    }

    .menu-row {
        display: flex;
        margin-top: 2rem;
    }

    /*
 * And let's fade it in from the left
 */
    #menuToggle input:checked~ul {
        transform: none;
        opacity: 1;
    }

    @media screen and (max-width: 768px) {
        #menu {
            transform: none;
            opacity: 0;

            transition: opacity 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        }
    }

    .scroll-container {
        height: 100vh;
        min-height: 450px;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        box-sizing: border-box;
    }

    .scroll-container:nth-of-type(1) {
        background-color: #bdd0c4;
    }

    .scroll-container:nth-of-type(2) {
        background-color: #f5d2d3;
    }

    .scroll-container:nth-of-type(3) {
        background-color: #9ab7d3;
    }

    .scroll-container:nth-of-type(4) {
        background-color: #dfccf1;
    }

    .scroll-container:nth-of-type(even) {
        flex-direction: row-reverse;
    }

    .scroll-element,
    .scroll-caption {
        /*width: 50%;*/
    }

    .scroll-element {
        min-height: 300px;
        height: 100%;
        background-color: #eaeaea;
    }

    .scroll-caption {
        margin: 1rem;
    }

    @media screen and (max-width: 650px) {

        .scroll-container,
        .scroll-container:nth-of-type(even) {
            flex-direction: column;
            align-content: inherit;
        }

        .scroll-element {
            height: 100%;
        }

        .scroll-element,
        .scroll-caption {
            width: 100%;
        }
    }

    /**Styling scrollable elements*/

    .js-scroll {
        opacity: 0;
        transition: opacity 500ms;
    }

    .js-scroll.scrolled {
        opacity: 1;
    }

    .scrolled.fade-in {
        animation: fade-in 2s ease-in-out both;
    }

    .scrolled.fade-in-bottom {
        animation: fade-in-bottom 1s ease-in-out both;
    }

    .scrolled.slide-left {
        animation: slide-in-left 2s ease-in-out both;
    }

    .scrolled.slide-right {
        animation: slide-in-right 1s ease-in-out both;
    }

    /* ----------------------------------------------
   * Generated by Animista on 2021-2-11 23:32:31
   * Licensed under FreeBSD License.
   * See http://animista.net/license for more info.
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */

    @keyframes slide-in-left {
        0% {
            -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes slide-in-right {
        0% {
            -webkit-transform: translateX(100px);
            transform: translateX(100px);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes fade-in-bottom {
        0% {
            -webkit-transform: translateY(50px);
            transform: translateY(50px);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li> <img id="logo" src="https://telegra.ph/file/4b3af0d328540a9d397ad.png" alt="" height="150px"></li>
                <li>
                    <nav role='navigation'>
                        <div id="menuToggle">
                            <input type="checkbox" />
                            <span></span>
                            <span></span>
                            <span></span>
                            <ul id="menu">
                                <li><img src="https://telegra.ph/file/4b3af0d328540a9d397ad.png" id="logoImg"
                                        style="border-radius:50%;" width="200px">
                                </li>
                                <li class="active" onclick="location.href='/'">Home</li>
                                <li><a href=/doubt>Doubts</a></li>
                                <li><a href="/cources">Our Courses</a></li>

                            </ul>
                        </div>
                    </nav>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro-in-main">
            <div>
                <p class="letter typing"></p>
            </div>
        </section>

        <div class="verticle-line"></div>

        <section id="offer-section">
            <h1>15% OFF</h1>
            <p class="P-letter">The world where your doubts get's resolved from your prefered Teachers!!</p>
            <p class="letter">STUDENT'S</p>
            <button onclick="location.href='/login'">Join Now</button>
        </section>

        <section style="margin-top: -25%" class="container">
            <h1 class="P-letter">Unlock Your Global Potential Teachers!!</h1>
            <p class="P-letter">Cambly equips your team with the real-world English skills to succeed anywhere through
                specialized private English tutoring from any device.</p>
            <button onclick="location.href='/login'">Teacher's Join Now</button>
        </section>

        <section id="choicse-section">
            <div class="scroll-element js-scroll fade-in ">
                <h1>Get Your Doubts Resolved Now!</h1>
                <p>Clyde gives instant access to private lessons with hundreds of patient, professional native English
                    speaking tutors from the UK, US, Australia, Canada and more.</p>
            </div>
            <!-- IMGAE SECTION -->
            <aside class="scroll-element js-scroll slide-right"></aside>
        </section>

        <section id="part3" class="scroll-element js-scroll slide-left">
            <aside class="scroll-element js-scroll slide-right">
                <div class="mobile-model">
                    <div class="app-nav"></div>
                    <center>
                        <h1 class="letter">Clyde <span class="letter">App</span></h1>
                    </center>
                    <div class="app-bottom-nav">
                        <div class="app-controller">
                            <div style="background-color: black;">.</div>
                        </div>
                    </div>
                </div>

            </aside>
            <div>
                <p>ONLY WITH CLYDE</p>
                <h1 class="letter">Coming up with Mobile App Soon!! </h1>
                <p class="P-letter" style="font-size: 22px;">Personalized Learning!</h3>
            </div>
        </section>
        <section id="teacher-info-section">
            <div id="div-1">
                <div>
                    <h1 class="letter" style="font-family:''; font-weight: 100;">
                        Lessons for any schedule<br> from Lina Ma'am!
                    </h1>
                    <p>Students can book ahead of time with their favorite tutors or call <br>
                        on-demand from anywhere,
                        from any device.</p>
                </div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn0j-muT1Z1jfBKt93gguwqvtfQHgoHx3l7A&usqp=CAU"
                    alt="">
            </div>

            <div id="div-2">
                <img src="https://thumbs.dreamstime.com/b/software-engineer-working-project-cheerful-asian-enjoying-all-night-long-139439927.jpg"
                    alt="">
                <div>
                    <h1 class="letter" style="font-family:''; font-weight: 100;">
                        Private Tutoring
                    </h1>
                    <strong>Punit Sir!</strong>
                    <p>Every student can focus on their individual needs and goals
                        in<br> 1-on-1 classes.</p>
                </div>
            </div>
            <div id="div-3">
                <div>
                    <h1 class="letter" style="font-family:''; font-weight: 100;">
                        English for the real world
                    </h1>
                    <strong>Punit Sir!</strong>
                    <p>Students build skills and confidence<br> to navigate real world situations with ease through our
                        <br>conversation based methodology.
                    </p>
                </div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlE6KlPlT2rmBMrSBhZSKSckY4c46Spro2jA&usqp=CAU"
                    alt="">
            </div>
        </section>

    </main>
    <footer id="footer">
        <p style="color:aliceblue">hello</p>
        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-instagram"></a>
    </footer>
    <script>
        const texts = ["Welcome Teachers and Students!!"]
        let count = 0;
        let index = 0;
        let currenttext = "";
        let letter = "";

        (function type() {

            if (count === texts.length) {
                count = 0;
            }
            currenttext = texts[count]
            letter = currenttext.slice(0, ++index);

            document.querySelector('.typing').textContent = letter;
            if (letter.length === currenttext.length) {

                index = 0;
            }
            setTimeout(type, 250);
        })();


    </script>
    <script >
        const scrollElements = document.querySelectorAll(".js-scroll");

        const elementInView = (el, dividend = 1) => {
            const elementTop = el.getBoundingClientRect().top;

            return (
                elementTop <=
                (window.innerHeight || document.documentElement.clientHeight) / dividend
            );
        };

        const elementOutofView = (el) => {
            const elementTop = el.getBoundingClientRect().top;

            return (
                elementTop > (window.innerHeight || document.documentElement.clientHeight)
            );
        };

        const displayScrollElement = (element) => {
            element.classList.add("scrolled");
        };

        const hideScrollElement = (element) => {
            element.classList.remove("scrolled");
        };

        const handleScrollAnimation = () => {
            scrollElements.forEach((el) => {
                if (elementInView(el, 1.25)) {
                    displayScrollElement(el);
                } else if (elementOutofView(el)) {
                    hideScrollElement(el)
                }
            })
        }

        window.addEventListener("scroll", () => {
            handleScrollAnimation();
        });
    </script>
</body>

</html>